# score

./: .project  AndroidManifest.xml  README.md  gradle.properties  project.properties
app/: build.gradle
app/src/androidTest/java/com/josenaves/score/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josenaves/score/: ScoreApplication.java
app/src/main/res/layout-xlarge/: activity_score.xml
app/src/main/res/values-pt-rBR/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_score.xml
res/values/: strings.xml
src/com/josenaves/score/: ScoreActivity.java
